<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Main" style="flex-direction: row-reverse; flex-grow: 1; justify-content: space-between;">
        <Style src="LoadGameScreen.uss" />
        <ui:VisualElement name="CharacterOptions" style="padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; width: 300px; background-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; border-left-color: rgb(0, 255, 250); border-right-color: rgb(0, 255, 250); border-top-color: rgb(0, 255, 250); border-bottom-color: rgb(0, 255, 250); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;">
            <ui:Label text="Load Games" style="-unity-font-style: normal; font-size: 22px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="NavigationButtons" style="flex-direction: row; justify-content: center; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
                <ui:Button text="Back" name="LoadGameCancel" focusable="true" style="-unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:ScrollView style="flex-grow: 1;">
                <ui:VisualElement name="Names" focusable="false" style="flex-direction: column; justify-content: center; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-grow: 1;">
                    <ui:Button text="TemplateSlot" name="TemplateSlot" focusable="true" style="-unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
