.unity-button {
    font-size: 26px;
    color: rgb(14, 212, 0);
    background-color: rgb(24, 26, 25);
    border-left-color: rgb(37, 51, 25);
    border-right-color: rgb(37, 51, 25);
    border-top-color: rgb(37, 51, 25);
    border-bottom-color: rgb(37, 51, 25);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    cursor: url('/Assets/Textures/Cursors/ActionCursor.png');
    -unity-font: url('/Assets/Fonts/Pixels.ttf');
    width: 225px;
    height: 24px;
    -unity-font-style: bold;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    justify-content: center;
}

.unity-button:hover {
    border-left-color: rgb(63, 99, 33);
    border-right-color: rgb(63, 99, 33);
    border-top-color: rgb(63, 99, 33);
    border-bottom-color: rgb(63, 99, 33);
    cursor: url('/Assets/Textures/Cursors/ActionCursor.png');
    background-color: rgb(32, 38, 35);
}

.unity-button:active {
    border-left-color: rgb(78, 149, 16);
    border-right-color: rgb(78, 149, 16);
    border-top-color: rgb(78, 149, 16);
    border-bottom-color: rgb(78, 149, 16);
    cursor: url('/Assets/Textures/Cursors/ActionCursor.png');
    background-color: rgb(44, 58, 51);
}

.unity-button:focus {
    border-left-color: rgb(226, 155, 0);
    border-right-color: rgb(226, 155, 0);
    border-top-color: rgb(226, 155, 0);
    border-bottom-color: rgb(226, 155, 0);
    cursor: url('/Assets/Textures/Cursors/ActionCursor.png');
    background-color: rgb(44, 58, 51);
}
