.unity-label {
    font-size: 16px;
    color: rgb(0, 255, 17);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font: url('/Assets/UI/Fonts/Pixels.ttf');
}

.unity-button {
    font-size: 18px;
    -unity-font-style: normal;
    -unity-font: url('/Assets/UI/Fonts/Pixels.ttf');
    color: rgb(0, 255, 43);
    background-color: rgba(48, 53, 52, 255);
    border-left-color: rgba(145, 190, 35, 255);
    border-right-color: rgba(145, 190, 35, 255);
    border-top-color: rgba(145, 190, 35, 255);
    border-bottom-color: rgba(145, 190, 35, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-text-align: upper-center;
}

.unity-button:hover {
    background-color: rgba(94, 67, 62, 255);
    color: rgb(207, 233, 19);
}
